
<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The simplest way to find out if the fucking California drought is over. More relevant info coming by February 2016.">
    <meta name="keywords" content="drought, california, noaa, drought over, rain, precipitation, weather, bay area, snow, water, drowt, ca, cali, fucking">
    <title>Is the fucking drought over?</title>
    <!-- Bootstrap CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    html, body {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    .vertical-container {
        height: 100%;
        margin-top: -50px;
        position: relative;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
    }
    h1 {
        line-height: 20px;
        height: 20px;
        margin-left: 10px;
    }
    footer {
        position: absolute;
        bottom: 15px;
        left: 10px;
        width: 100%;
    }
    body.clean .effin {
        display: none;
    }
    body.effin .clean {
        display: none;
    }
    </style>
</head>

<body class="effin">
    <h1>Is the <span class="effin">fucking</span> <code>California</code> drought over?</h1>
    <div class="vertical-container">
        <div class="effin">Fuck no.</div>
        <div class="clean">No.</div>
    </div>
    <footer>
	<small class="text-muted">
		The El Niño helps, but we've still got a <strong>long</strong> way to go.
		<br />
		Last updated Jan 6th, 2016. Created by <a href="http://zev.ninja">Corey Zev</a>. &copy; January 2016. More relevant info coming by Feb. 2016. APIs and shit. <a href="https://github.com/coreyzev/drought-watch">Want to contribute?</a>
	</small>
    </footer>
    <!-- jQuery -->
    <!-- <script src="//code.jquery.com/jquery.js"></script> -->
    <!-- Bootstrap JavaScript -->
    <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
</body>

</html>
